<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_page().
 */
function pvr_preprocess_page(&$variables) {
  // Fix for toolbar changing body padding.
  if (\Drupal::currentUser()->hasPermission('access toolbar')) {
    $variables['#attached']['library'][] = 'pvr/toolbar';
  }
}

/**
 * Implements hook_preprocess_image().
 */
function pvr_preprocess_image(&$vars) {
  $vars['attributes']['class'][] = 'img-fluid';
}

/**
 * Implements hook_preprocess_table().
 */
function pvr_preprocess_table(&$variables) {
  $variables['attributes']['class'][] = 'table';
}

/**
 * Implements hook_preprocess_table().
 */
function pvr_preprocess_views_view_table(&$variables) {
  $variables['attributes']['class'][] = 'table';
  $variables['attributes']['class'][] = 'table-striped';
}

/**
 * Implements hook_preprocess_input().
 */
function pvr_preprocess_input(&$variables) {
  if ($variables['element']['#type'] === 'submit') {

    if ($variables['element']['#value'] === 'Preview') {
      $variables['attributes']['class'][] = 'btn-secondary';
    }

    if (!in_array('btn', $variables['attributes']['class'])) {
      $variables['attributes']['class'][] = 'btn';
    }

    if (empty(array_intersect([
      'btn-primary',
      'btn-primary-lighter',
      'btn-secondary',
      'btn-success',
      'btn-warning',
      'btn-danger',
      'btn-link',
      'btn-info',
    ], $variables['attributes']['class']))) {
      $variables['attributes']['class'][] = 'btn-secondary';
    }
  }
}

function pvr_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $i => $link) {
    $variables['links'][$i]['link']['#options']['attributes']['class'][] = 'nav-link';
  }
}

function pvr_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
}

/**
 * Implements template_preprocess_paragraph().
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - paragraph: The paragraph object.
 *   - view_mode: View mode; e.g., 'full', 'teaser'...
 */

function pvr_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  // Get the type
  $parentBundle = $paragraph->bundle();
  if($parentBundle === 'hero_block_form') {
    $merchant_id = '1507254';
    $password = $paragraph->field_fondy_api_key->value;

    $variables['signature'] = _pvr_signature($merchant_id, $password);
  }
}

function _pvr_signature($merchant_id, $password, $params = []) {
  $params['merchant_id'] = $merchant_id;
  $params = array_filter($params, 'strlen');
  ksort($params);
  $params = array_values($params);
  array_unshift($params, $password);
  $params = join('|', $params);
  return (sha1($params));
}
